<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="workpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controll.NewPurchaseFirst">
   <top>
      <AnchorPane>
         <children>
            <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </ToolBar>
            <TextField fx:id="searchField" prefHeight="25.0" prefWidth="429.0" promptText="Почніть вводити назву або ЄДРПОУ" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.5" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane>
         <children>
            <ToolBar layoutX="468.0" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ToolBar>
          <Button mnemonicParsing="false" onAction="#toSecondPane" prefHeight="25.0" prefWidth="60.0" text="Далі" textAlignment="CENTER" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="30.0" />
            <Button mnemonicParsing="false" onAction="#newFirm" prefHeight="25.0" prefWidth="136.0" text="Новий постачальник" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="30.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <TableView fx:id="firmTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="337.0" text="Назва підприємства" />
          <TableColumn fx:id="numberColumn" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="ЄДРПОУ" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
